# backendSEA

./: .env  pom.xml
src/main/java/com/rima/ryma_prj/: RymaPrjApplication.java
src/main/java/com/rima/ryma_prj/application/service/: AuthService.java  MachineService.java  MissionService.java  PasswordService.java  RadioFrequenceService.java  RobotService.java  RosWebSocketClient.java
src/main/java/com/rima/ryma_prj/domain/model/: Mission.java  MissionStatus.java  MissionStep.java  MissionStepStatus.java  RadioFrequency.java  Robot.java  RobotStatus.java  Role.java  StationMachine.java  User.java  machine.java
src/main/java/com/rima/ryma_prj/domain/repository/: MachineRepository.java  MissionRepository.java  MissionStepRepository.java  RadioFrequencyRepository.java  RobotRepository.java  UserRepository.java
src/main/java/com/rima/ryma_prj/infrastructure/DTO/: MachineDTO.java  MissionDTO.java  MissionRequest.java  RobotDTO.java
src/main/java/com/rima/ryma_prj/infrastructure/controller/: AuthController.java  MachineController.java  MissionController.java  RadioFrequencyController.java  RobotController.java
src/main/java/com/rima/ryma_prj/infrastructure/persistence/: UserJpaRepository.java
src/main/java/com/rima/ryma_prj/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/rima/ryma_prj/shared/exception/: EmailAlreadyUsedException.java  InvalidCredentialsException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/rima/ryma_prj/: RymaPrjApplicationTests.java
