# Application Name
spring.application.name=ryma_prj

# JWT Configuration
jwt.secret=Zz2qUqMTrc4XHGZgRmWu1Zb3GhDp3KgF
jwt.expiration=86400000 
jwt.reset-password.expiration=3600000 

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartGO1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achourryma971@gmail.com
spring.mail.password=pfxm gkdm ehwn zyvl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Reset Password URL
